[33m6827c78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update script.js
[33m4b9a6f8[m Create DEPLOY_CHECKLIST.md
[33mb48e427[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m ãƒ­ã‚°ã‚¤ãƒ³â†’é›†ä¸­æ™‚é–“è¨˜éŒ²æ©Ÿèƒ½è¿½åŠ 
[33mb50b918[m Update .firebaserc
[33mabaf3ff[m idå¤‰æ›´
[33m5c5223a[m[33m ([m[1;31morigin/theta_mainv2[m[33m)[m ã†ã¾ãã„ã£ã¦ãªã„ã‹ã‚‚
[33m8879ac7[m ãƒ­ã‚°ã‚¤ãƒ³èªè¨¼
[33m0504e19[m[33m ([m[1;31morigin/test0211[m[33m)[m aa
[33me7f1785[m cm
[33mc543030[m test
[33m52baa6b[m æ·«å¤¢
[33m9ecc688[m æ‹¡å¼µå­è¿½åŠ 
[33md40da3f[m éŸ³å£°ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
[33m3146e6a[m éŸ³å£°å¤‰æ›´
[33ma24c232[m é€šçŸ¥éŸ³è¿½åŠ 
[33m9791dfe[m[33m ([m[1;32mfoor_v2[m[33m)[m ãƒ‡ãƒ—ãƒ­ã‚¤å¾Œã«ä¸Šæ‰‹ãã„ã‹ãªã„å•é¡Œè§£æ¶ˆ
[33m1efb6f5[m[33m ([m[1;31morigin/theta_branch[m[33m)[m ãƒ©ã‚¹ãƒˆã‚³ãƒŸãƒƒãƒˆ
[33mb7d8d46[m[33m ([m[1;31morigin/foor_main[m[33m, [m[1;32mfoor_main[m[33m)[m æ°—ã«ã—ãªã„
[33mcff747b[m ã‚¿ã‚¹ã‚¯ç®¡ç†æ©Ÿèƒ½ã®è¿½åŠ 
[33m94442d9[m first commit
[33m5f8851b[m Initial launch-ready version
